{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~51.0.28",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "^12.1.0",
    "react-native-screens": "^3.9.0",
    "react-native-chart-kit": "^6.12.0",
    "@react-navigation/stack": "^6.0.11",
    "react-native-reanimated": "^2.2.3",
    "@react-navigation/native": "^6.0.6",
    "@react-native-picker/picker": "^2.2.1",
    "react-native-dropdown-picker": "^5.x.x",
    "react-native-gesture-handler": "^1.10.3",
    "@react-navigation/native-stack": "^6.0.0",
    "react-native-safe-area-context": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}